1,iPhone 12,79999.0,Apple Smartphone,Mobile Phone
2,Samsung Galaxy S21,69999.0,Samsung Smartphone,Mobile Phone
3,Dell XPS 13,95000.0,Dell Laptop,Laptop
4,Lenovo ThinkPad X1 Carbon,110000.0,Lenovo Laptop,Laptop
5,PlayStation 5,49999.0,Sony Gaming Console,Gaming Console
6,Xbox Series X,49999.0,Microsoft Gaming Console,Gaming Console
7,Kindle Paperwhite,11999.0,Amazon e-Reader,Electronic Reader
8,Fitbit Charge 4,14999.0,Fitbit Fitness Tracker,Fitness Tracker
9,GoPro HERO9 Black,37999.0,GoPro Action Camera,Action Camera
10,Bose QuietComfort 35 II,29999.0,Bose Noise-Cancelling Headphones,Headphones
